zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so

xdebug.profiler_enable = 0
xdebug.default_enable = 0
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
; port 9000 is used by php-fpm
xdebug.remote_port = 9000
xdebug.remote_autostart = 1
; no need for remote host
xdebug.remote_connect_back = 0
xdebug.idekey = PHPSTORM